<script>

//https://leetcode.com/problems/swim-in-rising-water/

//This solution isn't great.
//It should just be BFS but the queue of next nodes to explore is ordered by depth
/**
 * @param {number[][]} grid
 * @return {number}
 */
var swimInWater = function(grid) {
    if(grid.length == 1){
        return grid[0][0]
    }
    
    depths = new Set()
    for (row of grid) for (height of row){
        depths.add(height)
    }

    depths = new Array(...depths).sort(function (a, b) {return a - b;})

    //The level that the water is currently at. 
    //depths[currDepthIndex] == water level
    currDepthIndex = -1    
    
    //We're going to raise the water one level at a time, each time adding
    //any new reachable squares to the graph.
    //Then we'll run BFS from the starting square and see if there's a path
    //to the end square.
    //We could binary search through the depths, instead of iterating from lowest
    //to highest, but that's a lot of work.

    //build a hashmap where key:depth value:'coordinates of squares at that level'
    //so when the water is raised to a certain depth we know which squares
    //to add to the graph
    squaresByDepth = {}
    for(let i = 0; i < grid.length; i++){
        for(let j = 0; j < grid[i].length; j++){
            depth = grid[i][j]
            if(squaresByDepth[depth] == undefined){
                squaresByDepth[depth] = []
            }
            squaresByDepth[depth].push([i,j])
        }
    }

    //initialize empty graph
    reachableSquares = []
    for(let i = 0; i < grid.length; i++){
        reachableSquares[i] = []
    }

    for(let i = 0; i < depths.length; i++){
        depth = depths[i]
        //add squares at depth[i] to the graph
        for(let j = 0; j < squaresByDepth[depth].length; j++){
            square = squaresByDepth[depth][j]
            reachableSquares[square[0]][square[1]] = true
        }
        //console.log(reachableSquares)
        if(reachableSquares[0][0] == true && pathExists(reachableSquares)){
            return depth
        }
    }

};

//Assumes square [0,0] is swimmable
function pathExists(graph){    
    start = [0,0]
    end = [graph.length - 1, graph.length - 1]

    toExplore = []
    toExplore.push(start)
    
    visited = new Set() //Stores the toString of coords since Set can't do deep comparison
    visited.add(start.toString())

    while(toExplore.length > 0){
        s = toExplore.shift()

        neighbours = generateNeighbours(s, graph.length)
        for(let i = 0; i < neighbours.length; i++){
            n = neighbours[i]
            
            if(!graph[n[0]][n[1]]){
                continue //square is underwater
            }
            if(n[0] == end[0] && n[1] == end[1]){
                return true //We've found a path to the end square
            }
            if(visited.has(n.toString())){
                continue //already visited n. Can ignore it.
            }

            visited.add(n.toString())
            toExplore.push(n)
        }
    }
    return false
}

//returns the neighbours that are within an nxn square grid
function generateNeighbours(square, n){
    possibleDirections = [[1,0], [0,1], [-1,0], [0,-1]]
    valid = []

    for(let i = 0; i < possibleDirections.length; i++){
        d = possibleDirections[i]
        x = square[0]+d[0]
        y = square[1]+d[1]
        if(x >= 0 && x < n && y >= 0 && y < n){
            valid.push([x,y])
        }
    }
    return valid
}

</script>